{
	"mcpServers": {
		"pypi-mcp-server": {
			"command": "bunx",
			"args": [
				"-y",
				"@smithery/cli@latest",
				"run",
				"@JackKuo666/pypi-mcp-server",
				"--key",
				"083a7a7e-d0a8-4248-b120-4645ba6b3c48"
			]
		},
		"quillopy": {
			"command": "bunx",
			"args": ["-y", "@quillopy/mcp"],
			"env": {
				"QUILLOPY_API_KEY": ""
			},
			"alwaysAllow": ["quillopy_search", "quillopy_chat_with_code"]
		},
		"context7": {
			"command": "bunx",
			"args": ["-y", "@upstash/context7-mcp@latest"],
			"disabled": false,
			"alwaysAllow": ["resolve-library-id", "get-library-docs"]
		}
	}
}
